<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/dark_grey_bg"
    android:rotationX="-2">

    <ImageView
        android:id="@+id/picCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleCartTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/minusCartBtn"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        app:layout_constraintTop_toTopOf="@+id/picCart" />

    <TextView
        android:id="@+id/feeEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/titleCartTxt"
        app:layout_constraintTop_toBottomOf="@+id/titleCartTxt" />

    <TextView
        android:id="@+id/totalEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0 VND"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/picCart"
        app:layout_constraintStart_toStartOf="@+id/titleCartTxt" />

    <TextView
        android:id="@+id/sizeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Size: S"
        android:textColor="@color/lightGray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/feeEachItem"
        app:layout_constraintStart_toEndOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/feeEachItem" />

    <TextView
        android:id="@+id/plusCartBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange_bg"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusCartBtn"
        app:layout_constraintEnd_toStartOf="@+id/plusCartBtn"
        app:layout_constraintTop_toTopOf="@+id/plusCartBtn" />

    <TextView
        android:id="@+id/minusCartBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dark_grey_bg2"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusCartBtn"
        app:layout_constraintEnd_toStartOf="@+id/numberItemTxt"
        app:layout_constraintTop_toTopOf="@+id/plusCartBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>